DB_USERNAME=trungdung
DB_PASSWORD=1234
ACCESS_TOKEN_SECRET=alkajsdfbhasdhjbvhjch
DB_URL="mongodb://0.0.0.0:27018/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
BACKEND_URL= "http://localhost:3000"
